[gd_scene format=3 uid="uid://iwlmauaga8o8"]

[ext_resource type="Script" uid="uid://cyyxkbmybavpq" path="res://RagoonMove.gd" id="1_18lsn"]
[ext_resource type="PackedScene" uid="uid://bxf7nevmuer40" path="res://ragoon.tscn" id="2_drkln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o2asm"]
size = Vector3(0.235, 0.425, 0.795)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2074537128]
script = ExtResource("1_18lsn")
jump_velocity = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2093309652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19369411, -0.07198575)
shape = SubResource("BoxShape3D_o2asm")

[node name="Pivot" type="Node3D" parent="." unique_id=536606565]

[node name="Sketchfab_Scene" parent="Pivot" unique_id=553667314 instance=ExtResource("2_drkln")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
