[gd_scene format=3 uid="uid://50wee7c1jf6t"]

[ext_resource type="PackedScene" uid="uid://d3safmyw471gc" path="res://trophy/day31_trophy.glb" id="1_158bs"]
[ext_resource type="Script" uid="uid://b1v4bakri3b23" path="res://trophy.gd" id="1_uxowg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_158bs"]
size = Vector3(0.87, 0.765, 0.635)

[node name="Area3D" type="Area3D" unique_id=1591525237]
script = ExtResource("1_uxowg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=264912965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49612463, 0)
shape = SubResource("BoxShape3D_158bs")

[node name="Node3D" type="Node3D" parent="." unique_id=1215991809]

[node name="Sketchfab_Scene" parent="Node3D" unique_id=1060813507 instance=ExtResource("1_158bs")]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 0, 0)
